<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <title>Select color</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/content/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/modules/colorpicker/css/colorpicker.css" type="text/css" />
    <script type="text/javascript" src="/modules/colorpicker/js/colorpicker.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var cs= opener.EditArea_colorselect;
            $('#colorSelectArea').ColorPicker({
                flat: true,
                color: cs.currentColor,
                onSubmit: function(hsb, hex, rgb) {
                    cs.currentColor=hex;
                    opener.parent.editAreaLoader.setSelectionRange(opener.editArea.id, cs.select_range.start,cs.select_range.end);
                    opener.parent.editAreaLoader.setSelectedText(opener.editArea.id, '#'+hex );
                    var range= opener.parent.editAreaLoader.getSelectionRange(opener.editArea.id);
                    opener.parent.editAreaLoader.setSelectionRange(opener.editArea.id, range["end"], range["end"]);
                    self.close ();
                },
                onBeforeShow: function () {
                    $(this).ColorPickerSetColor(cs.currentColor);
                }
            }).bind('keyup', function(){
                $(this).ColorPickerSetColor(cs.currentColor);
            });
        });
    </script>
</head>
<body>

<div id="colorSelectArea"></div>

</body>
</html>
